# digital-thermometer-ds2480b-ds18b20

./: .gitignore  README.md
Src/: DigitalThermometer.VS2019.sln  DigitalThermometer.VS2022.sln  DigitalThermometer.sln
Src/DigitalThermometer.App/: App.xaml  App.xaml.cs  DigitalThermometer.App.csproj
Src/DigitalThermometer.App/Assets/: MetroColors.xaml  PathData.xaml
Src/DigitalThermometer.App/Models/: SensorStateModel.cs
Src/DigitalThermometer.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/DigitalThermometer.App/Resources/i18n/: MainWindow.en-US.xaml  MainWindow.ru-RU.xaml
Src/DigitalThermometer.App/Utils/: BaseNotifyPropertyChanged.cs  LocalizationUtil.cs  RelayCommand.cs  SerialPortConnection.cs  SerialPortUtils.cs  StringLogicalComparer.cs
Src/DigitalThermometer.App/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  SensorStateViewModel.cs
Src/DigitalThermometer.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
Src/DigitalThermometer.AvaloniaApp/: App.axaml  App.axaml.cs  DigitalThermometer.AvaloniaApp.csproj  PathGeometryConverter.cs  Program.cs  ViewLocator.cs
Src/DigitalThermometer.AvaloniaApp/Assets/: MetroColors.xaml  PathData.xaml
Src/DigitalThermometer.AvaloniaApp/Models/: SensorStateModel.cs
Src/DigitalThermometer.AvaloniaApp/Properties/PublishProfiles/: FolderProfile.pubxml
Src/DigitalThermometer.AvaloniaApp/Resources/i18n/: App.en-US.xaml
Src/DigitalThermometer.AvaloniaApp/Utils/: LocalizationUtil.cs  SerialPortConnection.cs
Src/DigitalThermometer.AvaloniaApp/ViewModels/: MainWindowViewModel.cs  SensorStateViewModel.cs  ViewModelBase.cs
Src/DigitalThermometer.AvaloniaApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
Src/DigitalThermometer.ConsoleApp/: DigitalThermometer.ConsoleApp.csproj  Program.cs  SensorStateViewModel.cs  SerialPortConnection.cs
Src/DigitalThermometer.ConsoleApp/Properties/: launchSettings.json
Src/DigitalThermometer.ConsoleApp/Properties/PublishProfiles/: FolderProfile.pubxml
Src/DigitalThermometer.Hardware/: BitUtility.cs  Crc8Utility.cs  DS18B20.cs  DS2480B.cs  DigitalThermometer.Hardware.csproj  ISerialConnection.cs  ISerialPortConnection.cs  OneWireMaster.cs  SerialPortConnection.cs  SerialPortUtils.cs  Utils.cs  onewirebusresetresponse.cs
Src/DigitalThermometer.Hardware/Properties/: AssemblyInfo.cs
Src/DigitalThermometer.OneWire/: BitUtility.cs  Crc8Utility.cs  DS18B20.cs  DS2480B.cs  DigitalThermometer.OneWire.csproj  FlexibleSpeedConfiguration.cs  ISerialConnection.cs  OneWireBusResetResponse.cs  OneWireMaster.cs  Utils.cs
Src/DigitalThermometer.UnitTests/: BitUtilityTests.cs  Crc8UtilityTests.cs  DS18B20Tests.cs  DS2480BTests.cs  DigitalThermometer.UnitTests.csproj  OneWireMasterTests.cs  ThermoStringEmulator.cs  packages.config
Src/DigitalThermometer.UnitTests/Properties/: AssemblyInfo.cs
