<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>DigitalThermometer.UnitTests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="4.0.1" />
		<PackageReference Include="NUnit.Analyzers" Version="4.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DigitalThermometer.OneWire\DigitalThermometer.OneWire.csproj" />
	</ItemGroup>

</Project>
