<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.4" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigitalThermometer.OneWire\DigitalThermometer.OneWire.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\MetroColors.xaml">
      <Generator></Generator>
    </None>
  </ItemGroup>
</Project>
