<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputPath></OutputPath>
    <DocumentationFile />
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir  $(SolutionDir)DigitalThermometer.App\Resources\Assembly\&#xD;&#xA;copy $(TargetPath) $(SolutionDir)DigitalThermometer.App\Resources\Assembly\  /Y" />
  </Target>

</Project>
